content-tile {
  cursor: pointer;
  pointer-events: all;
  display: flex;
  flex-direction: column;
  font-family: Roboto;
}

content-tile .media-container {
  width: 18vmax;
  height: 10.125vmax;
  border-radius: .3vmax;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  background-color: #141E26;
  -webkit-box-shadow: 0px 0.3125vmax 1.5625vmax 0px rgba(20, 30, 38, 0.5);
  -moz-box-shadow: 0px 0.3125vmax 1.5625vmax 0px rgba(20, 30, 38, 0.5);
  box-shadow: 0px 0.3125vmax 1.5625vmax 0px rgba(20, 30, 38, 0.5);
  font-size: 400%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: Roboto-Medium;
}

content-tile .title-container {
  padding: 2% 0%;
  text-align: center;
}

content-tile .title-container div {
  font-size: 150%;
  white-space: nowrap;
  box-sizing: border-box;
  overflow: hidden;
  text-overflow: ellipsis;
}
