<?xml version="1.0" encoding="UTF-8"?>
<widget>
    <cpname itemtype="string"></cpname>
    <cplogo itemtype="string"></cplogo>
    <cpauthjs itemtype="string"></cpauthjs>
    <ThumbIcon itemtype="string">icons/icon106x87.png</ThumbIcon>
    <BigThumbIcon itemtype="string">icons/icon115x95.png</BigThumbIcon>
    <ListIcon itemtype="string">icons/icon85x70.png</ListIcon>
    <BigListIcon itemtype="string">icon/icon95x78.png</BigListIcon>
    <category itemtype="string"></category>
    <autoUpdate itemtype="boolean">n</autoUpdate>
    <ver itemtype="string">0.100</ver>
    <mgrver itemtype="string"></mgrver>
    <fullwidget itemtype="boolean">y</fullwidget>
    <type itemtype="string">user</type>
    <srcctl itemtype="boolean">y</srcctl>
    <ticker itemtype="boolean">n</ticker>
    <childlock itemtype="boolean">n</childlock>
    <videomute itemtype="boolean">n</videomute>
    <dcont itemtype="boolean">y</dcont>
    <mouse itemtype="boolean">y</mouse>
    <widgetname itemtype="string">Signs</widgetname>
    <description itemtype="string"></description>
    <network itemtype="boolean">n</network>
    <author itemtype="group"> 
        <name itemtype="string"></name>
        <email itemtype="string"></email>
        <link itemtype="string"></link>
        <organization itemtype="string"></organization>
    </author>
</widget>
