<!DOCTYPE html>
<html>
<head>
    <title>Appspace</title>
    <style type="text/css">
        body {
            background-color: black;
        }
    </style>
    <script src="$MANAGER_WIDGET/Common/API/Widget.js"></script>
    <script type="text/javascript">
    function init() {
        // widget api
        var startupUrl = 'www/index.html';
        var widgetAPI = new Common.API.Widget();
        widgetAPI.sendReadyEvent();

        // check latest app to load
        var commondata = {};
        var fs = new FileSystem();
        var file = fs.openCommonFile(curWidget.id + '/_config.json', 'r');
        if (file !== null) {
            commondata = JSON.parse(file.readAll());
            if (commondata.startupUrl) {
                var path = (commondata.startupUrl).substring("/mtd_down/common/".length);

                // check file is exists
                var index = fs.openCommonFile(path, 'r');
                if (index !== null) {
                    startupUrl = commondata.startupUrl;
                }
            }
        }
        //var debug = document.getElementById('debug');
        httpGetAsync('_config.json',function(res){
            var localdata = JSON.parse(res);
            var loadcommonStartup = true;
            if (commondata.buildTime && commondata.buildTime < localdata.buildTime){
                loadcommonStartup = false;
            }
            if (loadcommonStartup){
                window.location.href = startupUrl;
            }else{
                window.location.href = 'www/index.html';
            }
            // debug.innerHTML += 'startupurl:' + startupUrl + '<br/>'
            //                 +  'testdata:' + localdata.buildTime + '<br/>';
        });
        // debug.innerHTML += "starting...<br/>";

        //window.location.href = startupUrl;
    }

    function httpGetAsync(theUrl, callback)
    {
        var xmlHttp = new XMLHttpRequest();
        xmlHttp.onreadystatechange = function() {
            if (xmlHttp.readyState == 4 && xmlHttp.status == 200)
                callback(xmlHttp.responseText);
        }
        xmlHttp.open("GET", theUrl, true); // true for asynchronous
        xmlHttp.send(null);
    }
    </script>
</head>

<body style="color:#17181A" onload="init()">
    <div id="debug"></div>
</body>

</html>