@charset "UTF-8";
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font: inherit;
  font-size: 100%;
  vertical-align: baseline;
}

html {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

caption, th, td {
  text-align: left;
  font-weight: normal;
  vertical-align: middle;
}

q, blockquote {
  quotes: none;
}

q:before, q:after, blockquote:before, blockquote:after {
  content: "";
  content: none;
}

a img {
  border: none;
}

elements-of-type(html5-block) {
  display: block;
}

@keyframes slideInLeft {
  from {
    transform: translate3d(-100%, 0, 0);
    -webkit-transform: translate3d(-100%, 0, 0);
    visibility: visible;
  }
  to {
    transform: translate3d(0, 0, 0);
    -webkit-transform: translate3d(0, 0, 0);
  }
}

@keyframes slideOutLeft {
  from {
    transform: translate3d(0, 0, 0);
    -webkit-transform: translate3d(0, 0, 0);
  }
  to {
    visibility: hidden;
    transform: translate3d(-100%, 0, 0);
    -webkit-transform: translate3d(-100%, 0, 0);
  }
}

@keyframes slideInRight {
  from {
    transform: translate3d(100%, 0, 0);
    -webkit-transform: translate3d(100%, 0, 0);
    visibility: visible;
  }
  to {
    transform: translate3d(0, 0, 0);
    -webkit-transform: translate3d(0, 0, 0);
  }
}

@keyframes slideOutRight {
  from {
    transform: translate3d(0, 0, 0);
    -webkit-transform: translate3d(0, 0, 0);
  }
  to {
    visibility: hidden;
    transform: translate3d(100%, 0, 0);
    -webkit-transform: translate3d(100%, 0, 0);
  }
}

@keyframes slideInFromBottom {
  from {
    transform: translate3d(0, 100%, 0);
    -webkit-transform: translate3d(0, 100%, 0);
    visibility: visible;
  }
  to {
    transform: translate3d(0, 0, 0);
    -webkit-transform: translate3d(0, 0, 0);
  }
}

@keyframes slideOutToBottom {
  from {
    transform: translate3d(0, 0, 0);
    -webkit-transform: translate3d(0, 0, 0);
  }
  to {
    visibility: hidden;
    transform: translate3d(0, 100%, 0);
    -webkit-transform: translate3d(0, 100%, 0);
  }
}

@keyframes noSlide {
  from {
    transform: translate3d(0, 0, 0);
    -webkit-transform: translate3d(0, 0, 0);
  }
  to {
    transform: translate3d(0, 0, 0);
    -webkit-transform: translate3d(0, 0, 0);
  }
}

@keyframes spin {
  from {
    -webkit-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(359deg);
    -ms-transform: rotate(359deg);
    transform: rotate(359deg);
  }
}

.modal {
  text-align: center;
  padding: 0 !important;
  border-radius: 30px;
}

.modal:before {
  content: '';
  display: inline-block;
  height: 100%;
  vertical-align: middle;
  margin-right: -4px;
}

.modal-dialog {
  display: inline-block;
  text-align: center;
  vertical-align: middle;
  padding: 10%;
}

.modal-content {
  position: relative;
  background-color: rgba(255, 255, 255, 0.95);
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  border: 1px solid #999;
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  outline: 0;
  -webkit-box-shadow: 0 3px 9px rgba(0, 0, 0, 0.5);
  box-shadow: 0 3px 9px rgba(0, 0, 0, 0.5);
}

.modal-content .modal-body {
  height: 60px;
  position: relative;
  padding: 15px;
}

.modal-content .modal-footer {
  height: 50px;
  padding: 5px;
  text-align: center;
  border-top: 1px solid #e5e5e5;
}

.modal-content .modal-footer .btn {
  width: 48%;
  background: transparent;
  color: #4797A8;
}

.modal-content .modal-footer .btn, .modal-content .modal-footer .btn:hover, .modal-content .modal-footer active, .modal-content .modal-footer focus {
  border: 0;
  outline: none;
  box-shadow: none;
  text-shadow: none;
}

.mobile #product-overview-container .carousel, .mobile #product-tour-container .carousel, .mobile #content-item-detail-container .carousel, .mobile #media-container .carousel {
  position: relative;
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%;
}

.mobile #product-overview-container .carousel .slick-list, .mobile #product-tour-container .carousel .slick-list, .mobile #content-item-detail-container .carousel .slick-list, .mobile #media-container .carousel .slick-list {
  height: 100%;
}

.mobile #product-overview-container .carousel .slick-track, .mobile #product-tour-container .carousel .slick-track, .mobile #content-item-detail-container .carousel .slick-track, .mobile #media-container .carousel .slick-track {
  height: 100%;
}

.mobile #product-overview-container .carousel .slick-slide, .mobile #product-tour-container .carousel .slick-slide, .mobile #content-item-detail-container .carousel .slick-slide, .mobile #media-container .carousel .slick-slide {
  outline: none;
}

.mobile #product-overview-container .carousel .carousel-item, .mobile #product-tour-container .carousel .carousel-item, .mobile #content-item-detail-container .carousel .carousel-item, .mobile #media-container .carousel .carousel-item {
  height: 100%;
  overflow-y: auto;
}

.mobile #product-overview-container .carousel .carousel-item .top, .mobile #product-tour-container .carousel .carousel-item .top, .mobile #content-item-detail-container .carousel .carousel-item .top, .mobile #media-container .carousel .carousel-item .top {
  height: 70%;
}

.mobile #product-overview-container .carousel .carousel-item .top img, .mobile #product-tour-container .carousel .carousel-item .top img, .mobile #content-item-detail-container .carousel .carousel-item .top img, .mobile #media-container .carousel .carousel-item .top img {
  height: 100%;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.mobile #product-overview-container .carousel .carousel-item .bottom, .mobile #product-tour-container .carousel .carousel-item .bottom, .mobile #content-item-detail-container .carousel .carousel-item .bottom, .mobile #media-container .carousel .carousel-item .bottom {
  background-color: #1e1e1e;
  height: 30%;
  padding: 25px;
  color: #ffffff;
}

.mobile #product-overview-container .carousel .carousel-item .bottom .page-number, .mobile #product-tour-container .carousel .carousel-item .bottom .page-number, .mobile #content-item-detail-container .carousel .carousel-item .bottom .page-number, .mobile #media-container .carousel .carousel-item .bottom .page-number {
  width: 100%;
  text-align: center;
}

.mobile #product-overview-container .carousel .carousel-item .bottom .text, .mobile #product-tour-container .carousel .carousel-item .bottom .text, .mobile #content-item-detail-container .carousel .carousel-item .bottom .text, .mobile #media-container .carousel .carousel-item .bottom .text {
  width: 100%;
  height: 80%;
  margin-top: 15px;
  text-align: center;
  font-size: 3vh;
}

.mobile #product-overview-container .carousel .carousel-dots, .mobile #product-tour-container .carousel .carousel-dots, .mobile #content-item-detail-container .carousel .carousel-dots, .mobile #media-container .carousel .carousel-dots {
  position: absolute;
  bottom: 0;
  padding: 0;
  margin: 0;
  height: 5%;
  width: 100%;
  list-style: none;
  text-align: center;
  margin: 0 0 20px 0;
}

.mobile #product-overview-container .carousel .carousel-dots li, .mobile #product-tour-container .carousel .carousel-dots li, .mobile #content-item-detail-container .carousel .carousel-dots li, .mobile #media-container .carousel .carousel-dots li {
  position: relative;
  display: inline-block;
  width: 12px;
  height: 12px;
  margin: 0 10px 0 0;
  padding: 0;
  cursor: pointer;
}

.mobile #product-overview-container .carousel .carousel-dots li button, .mobile #product-tour-container .carousel .carousel-dots li button, .mobile #content-item-detail-container .carousel .carousel-dots li button, .mobile #media-container .carousel .carousel-dots li button {
  font-size: 0;
  line-height: 0;
  display: block;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  padding: 0px;
  cursor: pointer;
  border: 0;
  outline: none;
  opacity: 0.25;
  background-color: #ffffff;
}

.mobile #product-overview-container .carousel .carousel-dots li.slick-active button, .mobile #product-tour-container .carousel .carousel-dots li.slick-active button, .mobile #content-item-detail-container .carousel .carousel-dots li.slick-active button, .mobile #media-container .carousel .carousel-dots li.slick-active button {
  opacity: 1.0;
}

.mobile #product-overview-container .carousel .carousel-dots li:last-child, .mobile #product-tour-container .carousel .carousel-dots li:last-child, .mobile #content-item-detail-container .carousel .carousel-dots li:last-child, .mobile #media-container .carousel .carousel-dots li:last-child {
  margin: 0;
}

.mobile #home-container .nav-bar {
  position: relative;
  width: 100vw;
  z-index: 9999;
  background: #4797A8;
  color: #ffffff;
  height: 48px;
  vertical-align: middle;
  text-align: center;
  overflow: hidden;
  -moz-box-shadow: 0px 2px 2px rgba(0, 6, 100, 0.1);
  -webkit-box-shadow: 0px 2px 2px rgba(0, 6, 100, 0.1);
  box-shadow: 0px 2px 2px rgba(0, 6, 100, 0.1);
}

.mobile #home-container .nav-bar.animate-nav-bar {
  -webkit-transition: none;
  transition: none;
}

.mobile #home-container .nav-bar.animate-nav-bar .title {
  -webkit-transition: none;
  transition: none;
}

.mobile #home-container .nav-bar.animate-nav-bar.compress-nav-bar {
  transform: translate3d(0, -28px, 0);
  -webkit-transform: translate3d(0, -28px, 0);
}

.mobile #home-container .nav-bar.animate-nav-bar.compress-nav-bar .title {
  transform: scale3d(0.75, 0.75, 1) translate3d(0, 18px, 0);
  -webkit-transform: scale3d(0.75, 0.75, 1) translate3d(0, 18px, 0);
}

.mobile #home-container .nav-bar.animate-nav-bar.compress-nav-bar .left-button, .mobile #home-container .nav-bar.animate-nav-bar.compress-nav-bar .right-button {
  display: none;
}

.mobile #home-container .nav-bar.animate-nav-bar.ng-hide-add {
  display: none !important;
  animation-name: slideOutLeft;
  -webkit-animation-name: slideOutLeft;
  animation-duration: 0.4s;
  -webkit-animation-duration: 0.4s;
  animation-delay: 0.01s;
  -webkit-animation-delay: 0.01s;
}

.mobile #home-container .nav-bar.animate-nav-bar.ng-hide-remove {
  display: none !important;
  animation-name: slideInLeft;
  -webkit-animation-name: slideInLeft;
  animation-duration: 0.4s;
  -webkit-animation-duration: 0.4s;
  animation-delay: 0.01s;
  -webkit-animation-delay: 0.01s;
}

.mobile #home-container .nav-bar .left-button {
  float: left;
  text-align: left;
  font-size: 120%;
  padding: 15px;
  width: 15vw;
  line-height: 100%;
}

.mobile #home-container .nav-bar .left-button .fa {
  vertical-align: middle;
}

.mobile #home-container .nav-bar .left-button:active {
  color: #ffffff;
}

.mobile #home-container .nav-bar .right-button {
  float: right;
  text-align: right;
  padding: 15px;
  width: 15vw;
  font-size: 120%;
  line-height: 100%;
}

.mobile #home-container .nav-bar .right-button:active {
  color: #ffffff;
}

.mobile #home-container .nav-bar .title {
  position: absolute;
  left: 15vw;
  width: 70vw;
  display: inline-block;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  font-size: 120%;
  vertical-align: middle;
  line-height: 47px;
  height: 48px;
}

@media (max-width: 360px) {
  .mobile #home-container .nav-bar .title {
    font-size: 100%;
  }
}

@media (min-width: 410px) {
  .mobile #home-container .nav-bar .title {
    font-size: 120%;
  }
}

.mobile #home-container .nav-bar-search {
  border-bottom: 0px;
  background-color: #acb1bf;
}

.mobile #home-container .nav-bar-search .left-button {
  color: #ffffff;
}

.mobile #home-container .nav-bar-search .right-button {
  color: #ffffff;
  padding: 15px;
}

.mobile #home-container .nav-bar-search .right-button:active, .mobile #home-container .nav-bar-search focus {
  color: #ffffff;
}

.mobile #home-container .nav-bar-search .search-icon {
  float: left;
  text-align: left;
  font-size: 100%;
  padding: 6px 15px 15px 10px;
  line-height: 100%;
  vertical-align: middle;
  border-radius: 4px 0px 0px 4px;
  color: #7f8693;
  height: 30px;
  margin-top: 9px;
  width: 6vw;
  background-color: #ffffff;
}

.mobile #home-container .nav-bar-search .clear-icon {
  float: left;
  text-align: center;
  font-size: 120%;
  padding: 6px 15px 15px 10px;
  line-height: 100%;
  vertical-align: middle;
  border-radius: 0px 4px 4px 0px;
  color: #7f8693;
  height: 30px;
  margin-top: 9px;
  width: 10vw;
  background-color: #ffffff;
}

.mobile #home-container .nav-bar-search #search-input {
  background-color: #378B9A;
  margin-top: 9px;
  height: 30px;
  padding-left: 5px;
  float: left;
  width: 60vw;
  border-radius: 0px 0px 0px 0px;
  border: none;
  color: #303942;
  background-color: #ffffff;
  outline: none;
}

.mobile #home-container .nav-bar-search input[type="search"] {
  -webkit-appearance: none;
  box-sizing: inherit;
}

.mobile #home-container .nav-bar-search ::-webkit-input-placeholder {
  color: #acb1bf;
}

.mobile #home-container .nav-bar-search ::-moz-placeholder {
  /* Firefox 19+ */
  color: #acb1bf;
}

.mobile #home-container {
  /* Styles needed for the slideout side menu library */
}

.mobile #home-container .slideout-panel {
  position: relative;
  z-index: 1;
  height: 100%;
  background-color: #ffffff;
}

.mobile #home-container .slideout-menu {
  background: #1e1e1e;
  position: fixed;
  backface-visibility: hidden;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  z-index: 0;
  width: 70%;
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
  display: none;
  font-size: 100%;
  /* Styles for side menu */
}

.slideout-open .mobile #home-container .slideout-menu, .mobile .slideout-open #home-container .slideout-menu {
  display: block;
  overflow-y: hidden;
}

.mobile #home-container .slideout-menu #menu-left .menu-container {
  position: relative;
  height: 100vh;
  width: 100%;
}

.mobile #home-container .slideout-menu #menu-left .menu-container .active {
  background: #37393e;
  -webkit-box-shadow: inset 0px -1px 14px -74px #a8a8a8;
  -moz-box-shadow: inset 0px -1px 14px -74px #a8a8a8;
  box-shadow: inset 0px -1px 14px -74px #a8a8a8;
  color: #ffffff;
}

.mobile #home-container .slideout-menu [id*="menu-"] ul {
  margin: 0;
  padding: 0;
}

.mobile #home-container .slideout-menu [id*="menu-"] li {
  padding: 20px 28px;
  line-height: 1;
  text-decoration: none;
  display: block;
  color: #e0e0e0;
  text-overflow: ellipsis;
  max-width: 100%;
  white-space: nowrap;
  overflow: hidden;
  margin-bottom: 1px;
  font-size: 90%;
}

@media (max-width: 360px) {
  .mobile #home-container .slideout-menu [id*="menu-"] li {
    padding: 14px 28px;
  }
}

.mobile #home-container .slideout-menu [id*="menu-"] li:active {
  background-color: #37393e;
}

.mobile #home-container .slideout-menu .menu-header {
  background: #1e1e1e;
  padding-top: 30px;
  height: 175px;
  overflow: hidden;
  width: 100%;
}

.mobile #home-container .slideout-menu .menu-header .profile-box {
  padding-left: 28px;
}

.mobile #home-container .slideout-menu .menu-header .profile-box .profile-img {
  width: 65px;
  height: 65px;
  background-color: #303031;
  border-radius: 50%;
  display: block;
  background-image: url(../../images/default-user.png);
  background-size: cover;
}

.mobile #home-container .slideout-menu .menu-header .profile-box .profile-name {
  margin-top: 30px;
  margin-bottom: 10px;
  font-weight: 600;
  color: #ffffff;
  font-size: 110%;
}

@media (max-width: 360px) {
  .mobile #home-container .slideout-menu .menu-header .profile-box .profile-img {
    width: 40px;
    height: 40px;
  }
  .mobile #home-container .slideout-menu .menu-header .profile-box .profile-name {
    margin-top: 20px;
    font-size: 95%;
  }
}

@media (min-width: 410px) {
  .mobile #home-container .slideout-menu .menu-header .profile-box .profile-name {
    font-size: 120%;
  }
}

@media (max-width: 360px) {
  .mobile #home-container .slideout-menu .menu-header {
    padding-top: 25px;
    height: 130px;
  }
}

.mobile #home-container .slideout-menu .menu-content {
  position: absolute;
  top: 175px;
  bottom: 0px;
  overflow: auto;
  width: 100%;
  background-color: #242425;
}

.mobile #home-container .slideout-menu .menu-content .channel {
  -webkit-box-shadow: 0px 0px -3px 3px rgba(0, 0, 0, 0.25);
  box-shadow: 0px 0px -3px 3px rgba(0, 0, 0, 0.25);
}

.mobile #home-container .slideout-menu .menu-content .channel i {
  color: #f1f1f3;
  margin-right: 15px;
  vertical-align: middle;
  font-size: 120%;
}

@media (max-width: 360px) {
  .mobile #home-container .slideout-menu .menu-content .channel i {
    font-size: 110%;
  }
}

@media (max-width: 360px) {
  .mobile #home-container .slideout-menu .menu-content {
    top: 130px;
  }
}

.mobile #home-container .slideout-menu .menu-footer {
  bottom: 0;
  position: absolute;
  width: 100%;
  background: #1e1e1e;
  -webkit-box-shadow: -1px -1px 5px 0px rgba(0, 0, 0, 0.05);
  -moz-box-shadow: -1px -1px 5px 0px rgba(0, 0, 0, 0.05);
  box-shadow: -1px -1px 5px 0px rgba(0, 0, 0, 0.05);
}

.mobile #home-container .slideout-menu .menu-footer .logout {
  font-size: 90%;
  color: #ffffff;
  float: left;
  line-height: 1.0;
  font-size: 90%;
  padding: 16px 20px;
}

@media (max-width: 360px) {
  .mobile #home-container .slideout-menu .menu-footer .logout {
    font-size: 80%;
  }
}

@media (min-width: 410px) {
  .mobile #home-container .slideout-menu .menu-footer .logout {
    font-size: 100%;
  }
}

.mobile #home-container .slideout-menu .menu-footer i {
  color: #f1f1f3;
  margin-right: 15px;
  vertical-align: middle;
  font-size: 16px;
}

.mobile #home-container .slideout-menu .menu-footer .reset {
  float: right;
  opacity: 0;
}

@media (max-width: 360px) {
  .mobile #home-container .slideout-menu [id*="menu-"] li {
    font-size: 80%;
  }
}

@media (min-width: 410px) {
  .mobile #home-container .slideout-menu [id*="menu-"] li {
    font-size: 100%;
  }
}

.mobile button.as-progress {
  position: relative;
}

.mobile button.as-progress .icon-loading:before {
  content: "";
}

.mobile button.as-progress div.icon-loading {
  position: absolute;
  right: 12px;
  top: 50%;
  transform: translateY(-50%);
}

.mobile button.as-progress div.icon-loading svg {
  height: 18px;
  width: 18px;
  fill: #ffffff;
  stroke: #ffffff;
}

.mobile .btn.disabled, .mobile .btn[disabled], .mobile fieldset[disabled] .btn {
  background: #808080;
  color: #ffffff;
  opacity: 1;
  -webkit-transition: color 0.4s ease-in-out;
  transition: color 0.4s ease-in-out;
}

.mobile .button-primary {
  width: 70%;
  border-radius: 4px;
  background-color: #1e1e1e;
  color: #ffffff;
  outline: none;
  font-size: 90%;
  padding: 12px;
  letter-spacing: 1px;
  font-weight: 600;
}

.mobile .button-primary:active {
  background-color: #000;
  box-shadow: none;
}

.mobile .button-secondary {
  padding: 12px;
  width: 70%;
  color: #303942;
  border-radius: 4px;
  background-image: -webkit-linear-gradient(#ffffff, #f7f9fb);
  background-image: _linear-gradient_legacy(compact(#ffffff), #f7f9fb...);
  border: 2px solid #fefefe;
  outline: none;
  font-size: 90%;
  letter-spacing: 1px;
  font-weight: 600;
}

.mobile .button-secondary:active {
  background-color: #808080;
  box-shadow: none;
}

.mobile #home-container #ptr {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  text-align: center;
  height: 48px;
  z-index: 1;
  display: none;
}

.mobile.ios #home-container #ptr {
  top: 20px;
}

.ptr-pulling .mobile #home-container #ptr, .mobile .ptr-pulling #home-container #ptr {
  display: block;
}

.mobile #home-container #ptr .ptr-arrow-container {
  text-align: center;
  margin-top: 12px;
  transition: all .25s ease;
}

.mobile #home-container #ptr .ptr-arrow-container i {
  color: #303942;
}

.ptr-refresh .mobile #home-container #ptr .ptr-arrow-container, .mobile .ptr-refresh #home-container #ptr .ptr-arrow-container {
  -webkit-transform: rotate(180deg);
  transform: rotate(180deg);
}

.ptr-loading .mobile #home-container #ptr .ptr-arrow-container, .mobile .ptr-loading #home-container #ptr .ptr-arrow-container,
.ptr-reset .mobile #home-container #ptr .ptr-arrow-container,
.mobile .ptr-reset #home-container #ptr .ptr-arrow-container {
  display: none;
}

.mobile #home-container .loading {
  text-align: center;
  margin-top: 12px;
  display: none;
}

.mobile #home-container .loading div.icon-loading:before {
  content: "";
}

.mobile #home-container .loading .icon-loading svg {
  height: 28px;
  width: 28px;
  fill: #303942;
  stroke: #303942;
}

.ptr-loading .mobile #home-container .loading, .mobile .ptr-loading #home-container .loading {
  display: block;
}

.ptr-loading .mobile #home-container #ptr, .mobile .ptr-loading #home-container #ptr,
.ptr-reset .mobile #home-container #ptr,
.mobile .ptr-reset #home-container #ptr, .ptr-loading .mobile #home-container .scroll-container, .mobile .ptr-loading #home-container .scroll-container,
.ptr-reset .mobile #home-container .scroll-container,
.mobile .ptr-reset #home-container .scroll-container {
  transition: all .25s ease;
}

.ptr-reset .mobile #home-container #ptr,
.mobile .ptr-reset #home-container #ptr,
.ptr-reset .mobile #home-container .scroll-container,
.mobile .ptr-reset #home-container .scroll-container {
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}

.ptr-loading .mobile #home-container #ptr, .mobile .ptr-loading #home-container #ptr, .ptr-loading .mobile #home-container .scroll-container, .mobile .ptr-loading #home-container .scroll-container {
  -webkit-transform: translate3d(0, 48px, 0);
  transform: translate3d(0, 48px, 0);
}

.mobile #home-container .error-banner {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 42px;
  text-align: center;
  background: #303942;
  color: #ffffff;
  padding-top: 0;
  padding-bottom: 0;
  z-index: 500;
}

.mobile #home-container .error-banner.has-nav-bar {
  height: 90px;
}

.mobile.ios #home-container .error-banner.has-nav-bar {
  height: 110px;
}

.mobile #home-container .error-banner.animate {
  transition: transform ease 0.3s, opacity ease 0.3s;
  -webkit-transition: -webkit-transform ease 0.3s, opacity ease 0.3s;
}

.mobile #home-container .error-banner.animate.ng-hide {
  opacity: 0;
  transform: translate3d(0, -42px, 0);
  -webkit-transform: translate3d(0, -42px, 0);
}

.mobile.ios #home-container .error-banner.animate.ng-hide {
  transform: translate3d(0, -62px, 0);
  -webkit-transform: translate3d(0, -62px, 0);
}

.mobile #home-container .error-banner .message {
  position: absolute;
  bottom: 12px;
  left: 0;
  right: 0;
  font-size: 85%;
}

.mobile #home-container .error-banner .close-button {
  position: absolute;
  bottom: -4px;
  right: 0;
  padding: 12px;
}

.slideout-open.mobile,
.slideout-open.mobile body,
.slideout-open.mobile .slideout-panel,
.slideout-open.mobile .slideout-menu,
.slideout-open.mobile .mobile {
  overflow: hidden;
}

.mobile body {
  overflow: hidden;
  font-family: 'Roboto', Arial, Helvetica, sans-serif;
  background-color: #ffffff;
  font-size: 14px;
}

.mobile h1 {
  font-size: 166%;
}

.mobile h2 {
  font-size: 133%;
  margin-bottom: 22px;
}

.mobile h3 {
  font-size: 108%;
}

.mobile h4 {
  color: #303942;
}

.mobile a, .mobile a:hover {
  text-decoration: none;
}

.mobile ::-webkit-scrollbar {
  width: 0px;
  background: transparent;
  display: none;
}

.mobile .container-vcenter {
  margin: 0px;
  padding: 0px;
  overflow-x: hidden;
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-transform-style: preserve-3d;
  -moz-transform-style: preserve-3d;
  transform-style: preserve-3d;
}

.mobile .container-vcenter-inner {
  position: relative;
  top: 50%;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  text-align: center;
  width: 100%;
}

.mobile #product-overview-container .skip-button {
  position: absolute;
  bottom: 20px;
  right: 25px;
  width: 100px;
  text-transform: uppercase;
  color: #ffffff;
  text-align: right;
}

.mobile #product-overview-container .container-vcenter {
  padding-top: 40px;
  top: 0;
  bottom: 0;
  background-image: url("../../images/dark-bg.png");
}

.mobile #product-overview-container .bottom {
  background-color: transparent !important;
}

.mobile #product-tour-container .skip-button {
  position: absolute;
  bottom: 20px;
  right: 25px;
  width: auto;
  text-transform: uppercase;
  color: #ffffff;
}

.mobile #product-tour-container .container-vcenter {
  padding-top: 40px;
  top: 0;
  bottom: 0;
  background-image: url("../../images/tour-background.png");
}

.mobile #login-container .back-button {
  color: #7f8693;
  position: absolute;
  padding: 20px;
  top: 0px;
  left: 0px;
}

.mobile.ios #login-container .back-button {
  padding-top: 40px;
}

.mobile #login-container .container-vcenter {
  overflow: hidden;
  background-color: #ffffff;
  color: #303942;
}

.mobile #login-container .container-vcenter .container-vcenter-inner {
  position: absolute;
  transform: translateY(-50%);
  text-align: center;
}

.mobile #login-container .container-vcenter .container-vcenter-inner h1 {
  font-size: 200%;
  margin: 0;
  padding: 0 15% 0 15%;
  font-family: 'Helvetica-condensed';
  text-transform: uppercase;
  text-align: left;
  color: #000;
}

.mobile #login-container .container-vcenter .container-vcenter-inner h1 span {
  text-transform: capitalize;
}

@media (max-width: 360px) {
  .mobile #login-container .container-vcenter .container-vcenter-inner h1 {
    font-size: 160%;
  }
}

.mobile #login-container .container-vcenter .container-vcenter-inner h2 {
  font-size: 100%;
  margin: 0;
  padding: 5px 15% 0px 15%;
}

.mobile #login-container .container-vcenter .container-vcenter-inner .info-text {
  height: 45px;
  display: block;
  font-size: 80%;
  margin: 0;
  line-height: 1.5;
  padding: 8% 15% 0px 15%;
  color: #7f8693;
  text-align: left;
}

.mobile #login-container .container-vcenter .container-vcenter-inner .form-group {
  margin-top: 8%;
  margin-bottom: 8%;
}

.mobile #login-container .container-vcenter .container-vcenter-inner .sso {
  width: 70%;
  padding: 10px 12px;
  margin: 0 auto;
  display: block;
  height: 45px;
  margin-top: 15px;
  position: relative;
}

.mobile #login-container .container-vcenter .container-vcenter-inner .sso .password {
  width: 100%;
  position: absolute;
  top: 0;
  right: 0;
}

.mobile #login-container .container-vcenter .container-vcenter-inner .sso .enabled {
  width: 100%;
  position: absolute;
  top: 0;
  right: 0;
  line-height: 45px;
  padding: 0;
  z-index: 10;
  background: #ffffff;
}

.mobile #login-container .container-vcenter .container-vcenter-inner input {
  width: 70%;
  height: auto;
  margin: 0 auto;
  display: block;
  height: 45px;
  border: 1px solid #f1f1f3;
  -webkit-appearance: none;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
}

.mobile #login-container .container-vcenter .container-vcenter-inner input:focus {
  border: 2px solid #9fd1dc;
  -webkit-transition: border 0.15s ease-in-out;
  -moz-transition: border 0.15s ease-in-out;
  -o-transition: border 0.15s ease-in-out;
  transition: border 0.15s ease-in-out;
}

.mobile #login-container .container-vcenter .container-vcenter-inner input:not(:first-child) {
  margin-top: 15px;
}

.mobile #login-container .container-vcenter .container-vcenter-inner input.checked {
  background: url(../../images/check-icon.svg) no-repeat right 5px center;
  padding-right: 30px;
  background-size: 18px;
}

.mobile #login-container .container-vcenter .container-vcenter-inner input.error {
  background: url(../../images/close-icon.svg) no-repeat right 5px center;
  border: 2px solid #ffaeae;
  padding-right: 30px;
  background-size: 18px;
}

.mobile #login-container .container-vcenter .container-vcenter-inner .or-bar {
  padding: 9% 15% 9% 15%;
}

.mobile #login-container .container-vcenter .container-vcenter-inner .or-bar .or {
  width: 100%;
  text-align: center;
  color: #7f8693;
  border-bottom: 1px solid #f1f1f3;
  line-height: 0.1em;
}

.mobile #login-container .container-vcenter .container-vcenter-inner .or-bar .or span {
  background: #ffffff;
  padding: 0 10px;
}

.mobile #login-container .container-vcenter .container-vcenter-inner .error-text {
  color: #ff0033;
  font-size: 80%;
  padding-top: 5px;
  width: 70%;
  text-align: left;
  margin: auto;
}

.mobile #login-container .start-logo {
  width: 70%;
  margin: auto;
}

.mobile #login-container .start-logo img {
  margin-bottom: 8%;
}

.mobile #login-container ::-webkit-input-placeholder {
  color: #7f8693;
}

.mobile #login-container :-ms-input-placeholder {
  color: #7f8693;
}

.mobile #login-container .sso-container {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  min-width: 100%;
  height: 80%;
}

.mobile #login-container .sso-iframe {
  width: 100%;
  height: 100%;
}

.mobile #tour-prompt-container .container-vcenter {
  color: #ffffff;
  background: #4797A8;
  background: -webkit-linear-gradient(right, #4797A8, #378B9A);
  background: -o-linear-gradient(right, #4797A8, #378B9A);
  background: _linear-gradient_legacy(compact(to left), #4797A8, #378B9A...);
  text-align: center;
}

.mobile #tour-prompt-container .container-vcenter .container-vcenter-inner {
  vertical-align: middle;
  display: inline-block;
  margin-top: -5%;
  padding: 0 15% 0 15%;
}

.mobile #tour-prompt-container .container-vcenter .successful-title {
  font-size: 200%;
  font-family: 'Helvetica-condensed';
  text-transform: uppercase;
  text-align: center;
  min-height: 1em;
}

.mobile #tour-prompt-container .container-vcenter .successful-biline {
  padding-top: 2%;
  font-size: 100%;
  text-align: center;
  margin-bottom: 15%;
}

.mobile #tour-prompt-container .container-vcenter .button {
  position: relative;
  display: block;
  padding: 12px 24px;
  margin: auto;
  margin-bottom: 8%;
  width: 100%;
  border-radius: 4px;
  color: #ffffff;
  text-align: center;
  background: transparent;
  border: 2px solid #ffffff;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: 600;
  font-size: 90%;
}

.mobile #tour-prompt-container .container-vcenter .button:focus {
  outline: 0;
}

.mobile #tour-prompt-container .container-vcenter .button-blue {
  background: transparent;
}

.mobile #tour-prompt-container .container-vcenter .skip {
  color: #ffffff;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: 600;
  font-size: 90%;
}

.mobile #tour-prompt-container .container-vcenter .check-image {
  width: 50%;
  opacity: .2;
  align-content: center;
  text-align: center;
  margin-left: 25%;
  margin-right: 25%;
  padding-bottom: 15%;
}

.mobile #home-container {
  height: 100%;
  /* Styles added to stop animation flicker during state transitions, see below:
    *  https://github.com/angular/angular.js/issues/8538
    */
}

.mobile.ios #home-container .header-container {
  padding-top: 20px;
  background-color: #378B9A;
  -webkit-backdrop-filter: blur(10px);
}

.mobile.ios #home-container .header-container.search-active {
  background-color: #acb1bf;
}

.mobile #home-container .header-container.search-active {
  background-color: #4797A8;
}

.mobile #home-container .main-content {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #ffffff;
  z-index: -1;
}

.mobile.ios #home-container .main-content {
  padding-top: 20px;
}

.mobile #home-container .main-content-overlay {
  position: absolute;
  display: none;
  top: 48px;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: transparent;
  z-index: 2;
}

.slideout-open .mobile #home-container .main-content-overlay, .mobile .slideout-open #home-container .main-content-overlay {
  display: block;
}

.mobile.ios #home-container .main-content-overlay {
  top: 68px;
}

.mobile #home-container .ng-enter {
  visibility: hidden;
  animation-play-state: paused;
}

.mobile #home-container .ng-enter.ng-enter-active {
  visibility: visible;
  animation-play-state: running;
}

.mobile #home-container .ng-leave {
  animation-play-state: paused;
}

.mobile #home-container .ng-leave.ng-leave-active {
  animation-play-state: running;
}

.mobile #home-container .animate-nav {
  /* start 'enter' transition */
}

.mobile #home-container .animate-nav.ng-enter, .mobile #home-container .animate-nav.ng-leave {
  transform-style: preserve-3d;
  -webkit-transform-style: preserve-3d;
  backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
  will-change: transform;
  -webkit-transition: 0.4s -webkit-transform ease-in-out;
  -moz-transition: 0.4s transform ease-in-out;
  -o-transition: 0.4s transform ease-in-out;
  transition: 0.4s transform ease-in-out;
  animatixon-delay: 0.01s;
  animation-duration: 0.4s;
}

.mobile #home-container .animate-nav.ng-enter, .mobile #home-container .animate-nav.ng-enter-prepare {
  opacity: 0;
  visibility: hidden;
  z-index: -1;
}

.mobile #home-container .animate-nav.ng-enter-active {
  animation-name: slideInRight;
  visibility: visible;
  opacity: 1;
}

.mobile #home-container .animate-nav.ng-enter-active {
  animation-name: slideInRight;
  visibility: visible;
  opacity: 1;
}

.mobile #home-container .animate-nav.ng-enter-active.media-transition {
  animation-name: slideInFromBottom !important;
  visibility: visible;
  opacity: 1;
}

.mobile #home-container .animate-nav.ng-leave, .mobile #home-container .animate-nav.ng-leave-prepare {
  opacity: 1;
  z-index: -2;
}

.mobile #home-container .animate-nav.ng-leave-active {
  animation-name: slideOutLeft;
}

.mobile #home-container .animate-nav.ng-leave-active.media-transition {
  animation-name: slideOutToBottom !important;
}

.mobile #home-container .animate-nav.back.ng-enter, .mobile #home-container .animate-nav.ng-enter-prepare {
  opacity: 0;
  visibility: hidden;
}

.mobile #home-container .animate-nav.back.ng-enter-active {
  animation-name: slideInLeft;
  visibility: visible;
  opacity: 1;
}

.mobile #home-container .animate-nav.back.ng-leave, .mobile #home-container .animate-nav.back.ng-leave-prepare {
  opacity: 1;
}

.mobile #home-container .animate-nav.back.ng-leave-active {
  animation-name: slideOutRight;
}

.mobile #home-container .search-history {
  background: #ffffff;
  padding-top: 0.3em;
}

.mobile #home-container .search-history .search-history-item {
  font-size: 160%;
  padding: 0em .3em .3em .3em;
  width: 100%;
  display: inline-block;
  vertical-align: middle;
}

.mobile #home-container .search-history .search-history-item:not(:first-child) .search-history-term {
  border-top-style: solid;
  border-top-color: #fefefe;
  border-top-width: 1px;
}

.mobile #home-container .search-history .search-history-item .search-history-term, .mobile #home-container .search-history .search-history-item i.icon {
  float: left;
  width: 80%;
  color: #7f8693;
  padding: 0.2em 0.2em 0.2em 0.2em;
}

.mobile #home-container .search-history .search-history-item i.icon-recent-search {
  width: 20%;
  text-align: center;
  line-height: 1.3em;
}

.mobile #channel-list-container {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: #ffffff;
  /*
    * Prevent channel scrolling while side menu is open or pull-to-refresh is active.
    * The slideout-open class is added to the html element by the slideout library.
    * The ptr-refresh and ptr-loading are added to the body element.
    */
}

.mobile.ios #channel-list-container {
  padding-top: 20px;
}

.mobile #channel-list-container #channels-scroll-container {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  padding-top: 48px;
  overflow-y: scroll;
  -webkit-overflow-scrolling: touch;
  background: #ffffff;
}

.mobile.ios #channel-list-container #channels-scroll-container {
  top: 20px;
}

.slideout-open .mobile #channel-list-container, .mobile .slideout-open #channel-list-container,
.ptr-refresh .mobile #channel-list-container,
.mobile .ptr-refresh #channel-list-container,
.ptr-loading .mobile #channel-list-container,
.mobile .ptr-loading #channel-list-container {
  overflow-y: hidden;
}

@-webkit-keyframes placeHolderShimmer {
  0% {
    background-position: -468px 0;
  }
  100% {
    background-position: 468px 0;
  }
}

@keyframes placeHolderShimmer {
  0% {
    background-position: -468px 0;
  }
  100% {
    background-position: 468px 0;
  }
}

.mobile #channel-list-container .container {
  padding-right: .8em;
  padding-left: .8em;
  height: 100%;
}

.mobile.ios #channel-list-container .container {
  margin-bottom: 1px;
}

.mobile #channel-list-container .container .no-content {
  width: 100%;
  text-align: center;
  margin-top: 3em;
  color: #7f8693;
}

.mobile #channel-list-container .container .placeholder {
  background: #f9f9fa;
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: forwards;
  animation-fill-mode: forwards;
  -webkit-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
  -webkit-animation-name: placeHolderShimmer;
  animation-name: placeHolderShimmer;
  -webkit-animation-timing-function: linear;
  animation-timing-function: linear;
  background: #f9f9fa;
  background: -webkit-gradient(linear, left top, right top, color-stop(8%, #eeeeee), color-stop(18%, #dddddd), color-stop(33%, #eeeeee));
  background: -webkit-linear-gradient(left, #eeeeee 8%, #dddddd 18%, #eeeeee 33%);
  background: _linear-gradient_legacy(compact(to right), #eeeeee 8%, #dddddd 18%, #eeeeee 33%...);
  -webkit-background-size: 800px 100px;
  background-size: 800px 100px;
  width: 100%;
  margin: 0.6em 0 0 0;
  padding: 0;
  position: relative;
}

.mobile #channel-list-container .container .placeholder .text-area {
  padding: 0;
  margin: 0;
}

.mobile #channel-list-container .container .placeholder .text-area .text-area-aspect-ratio {
  position: relative;
}

.mobile #channel-list-container .container .placeholder .text-area .text-area-aspect-ratio:before {
  display: block;
  content: " ";
  width: 100%;
  padding-top: 40.38462%;
}

.mobile #channel-list-container .container .placeholder .text-area .text-area-aspect-ratio > .card-img-top {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: #f9f9fa;
}

.mobile #channel-list-container .container .placeholder .text-area .text-area-aspect-ratio > .card-img-top img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.mobile #channel-list-container .container .placeholder .text-area .text-area-aspect-ratio .background-masker {
  background: #fff;
  position: absolute;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

.mobile #channel-list-container .container .placeholder .text-area .text-area-aspect-ratio .background-masker.vertical-gap {
  top: 0;
  bottom: 0;
  left: 0;
  width: 0.6em;
}

.mobile #channel-list-container .container .placeholder .text-area .text-area-aspect-ratio .background-masker.line-1-right {
  top: 0;
  right: 0;
  height: 12px;
  width: 24px;
}

.mobile #channel-list-container .container .placeholder .text-area .text-area-aspect-ratio .background-masker.gap-1 {
  top: 12px;
  left: 0;
  height: 12px;
  right: 0;
}

.mobile #channel-list-container .container .placeholder .text-area .text-area-aspect-ratio .background-masker.gap-2 {
  top: 36px;
  left: 0;
  height: 12px;
  right: 0;
}

.mobile #channel-list-container .container .placeholder .text-area .text-area-aspect-ratio .background-masker.line-3-right {
  top: 45px;
  right: 0;
  height: 30px;
  width: 100px;
}

.mobile #channel-list-container .container .placeholder .text-area .text-area-aspect-ratio .background-masker.gap-3 {
  top: 60px;
  left: 0;
  bottom: 0;
  right: 0;
}

.mobile #channel-list-container .card {
  margin: 0.8em 0 0 0;
  padding: 0 .2em .8em .2em;
  width: 100%;
  background-color: #ffffff;
  border-radius: 0px;
  border: 0;
  border-bottom: solid 0.75px #f1f1f3;
}

.mobile #channel-list-container .img-container {
  padding: 0;
  margin: 0;
  border: 1px solid #f9f9fa;
  padding-bottom: 0 0 0.8em 0;
}

.mobile #channel-list-container .sixteen-nine {
  position: relative;
}

.mobile #channel-list-container .sixteen-nine:before {
  display: block;
  content: " ";
  width: 100%;
  padding-top: 56.25%;
}

.mobile #channel-list-container .sixteen-nine > .card-img-top {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: #f9f9fa;
}

.mobile #channel-list-container .sixteen-nine > .card-img-top img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.mobile #channel-list-container .card-block {
  padding: 0 0 0 1em;
  margin: 0;
}

.mobile #channel-list-container .card-title {
  margin-bottom: 0;
  font-size: 110%;
  margin-top: .5em;
  display: -webkit-box;
  max-height: 2.4em;
  max-width: 100%;
  display: block;
  line-height: 1.2;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}

.mobile #channel-list-container .card-status {
  font-size: 80%;
  padding-top: .5em;
  color: #7f8693;
  text-transform: uppercase;
}

@media (max-width: 360px) {
  .mobile #channel-list-container .card-title {
    font-size: 100%;
  }
  .mobile #channel-list-container .card-status {
    font-size: 70%;
  }
}

@media (min-width: 410px) {
  .mobile #channel-list-container .card-title {
    font-size: 120%;
  }
  .mobile #channel-list-container .card-status {
    font-size: 90%;
  }
}

.mobile #channel-group-container {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: #e1e3e8;
  /*
    * Prevent channel scrolling while side menu is open or pull-to-refresh is active.
    * The slideout-open class is added to the html element by the slideout library.
    * The ptr-refresh and ptr-loading are added to the body element.
    */
}

.mobile.ios #channel-group-container {
  padding-top: 20px;
}

.mobile #channel-group-container #channel-group-scroll-container {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  padding-top: 48px;
  overflow-y: scroll;
  -webkit-overflow-scrolling: touch;
  background: #e1e3e8;
}

.mobile.ios #channel-group-container #channel-group-scroll-container {
  top: 20px;
}

.slideout-open .mobile #channel-group-container, .mobile .slideout-open #channel-group-container,
.ptr-refresh .mobile #channel-group-container,
.mobile .ptr-refresh #channel-group-container,
.ptr-loading .mobile #channel-group-container,
.mobile .ptr-loading #channel-group-container {
  overflow-y: hidden;
}

.mobile #channel-group-container .channels-section {
  height: 28vh;
  width: 100%;
  background: #e1e3e8;
}

.mobile #channel-group-container .channels-section .channels-header {
  position: relative;
  display: block;
  padding-left: .5em;
  padding-right: .5em;
  padding-top: .8em;
  padding-bottom: .8em;
  font-size: 80%;
  color: #7f8693;
}

.mobile #channel-group-container .channels-section .channels-list {
  position: relative;
  display: block;
  height: 80%;
  overflow-x: scroll;
  overflow-y: hidden;
  -webkit-overflow-scrolling: touch;
  white-space: nowrap;
}

.mobile #channel-group-container .channels-section .channels-list .channel-card {
  display: inline-block;
  vertical-align: top;
  width: 25vw;
  height: 90%;
  padding: 0;
  margin: 0 2vw;
  border-radius: 2px;
  -moz-box-shadow: 0px 0px 5px rgba(0, 6, 100, 0.3);
  -webkit-box-shadow: 0px 0px 5px rgba(0, 6, 100, 0.3);
  box-shadow: 0px 0px 5px rgba(0, 6, 100, 0.3);
}

.mobile.android #channel-group-container .channels-section .channels-list .channel-card {
  border-radius: 0;
  -moz-box-shadow: 0px 1px 1px rgba(0, 6, 100, 0.3);
  -webkit-box-shadow: 0px 1px 1px rgba(0, 6, 100, 0.3);
  box-shadow: 0px 1px 1px rgba(0, 6, 100, 0.3);
}

.mobile #channel-group-container .channels-section .channels-list .channel-card .channel-card-image {
  width: 100%;
  height: 65%;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  border-radius: 2px 2px 0 0;
  border-bottom: 1px solid #f1f1f3;
}

.mobile #channel-group-container .channels-section .channels-list .channel-card .channel-label {
  height: 35%;
  background: #ffffff;
  padding-top: .8em;
  padding-left: .4em;
  padding-right: .4em;
  font-size: 90%;
  border-radius: 0 0 2px 2px;
  color: #080c17;
  white-space: normal;
  overflow: hidden;
  line-height: 1.6em;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

@media (max-height: 730px) {
  .mobile #channel-group-container .channels-section .channels-list .channel-card .channel-label {
    font-size: 82%;
  }
}

@media (max-height: 600px) {
  .mobile #channel-group-container .channels-section .channels-list .channel-card .channel-label {
    font-size: 70%;
  }
}

.mobile #channel-group-container .recent-header {
  padding-top: .8em;
  font-size: 80%;
  color: #7f8693;
}

.mobile #channel-group-container .container {
  padding-right: .5em;
  padding-left: .5em;
  padding-bottom: .8em;
  background: #e1e3e8;
  width: 100%;
}

.mobile #channel-group-container .container .no-content {
  width: 100%;
  text-align: center;
  margin-top: 3em;
}

.mobile #channel-group-container .card {
  width: 100%;
  background-color: #ffffff;
  border-radius: 1px;
  -moz-box-shadow: 0px 1px 2px rgba(0, 6, 100, 0.3);
  -webkit-box-shadow: 0px 1px 2px rgba(0, 6, 100, 0.3);
  box-shadow: 0px 1px 2px rgba(0, 6, 100, 0.3);
  margin: 0.6em 0 0 0;
}

.mobile.android #channel-group-container .card {
  border-radius: 0;
  -moz-box-shadow: 0px 1px 1px rgba(0, 6, 100, 0.3);
  -webkit-box-shadow: 0px 1px 1px rgba(0, 6, 100, 0.3);
  box-shadow: 0px 1px 1px rgba(0, 6, 100, 0.3);
}

.mobile #channel-group-container .content-item-grouping .pane-left {
  position: absolute;
  width: 50%;
  top: 0;
  bottom: 0;
  left: 0;
}

.mobile #channel-group-container .content-item-grouping .pane-left .pane-image {
  background: #555555;
  left: 0px;
  top: 0px;
  right: 1px;
}

.mobile #channel-group-container .content-item-grouping .pane-right {
  position: absolute;
  width: 50%;
  top: 0;
  bottom: 0;
  right: 0;
}

.mobile #channel-group-container .content-item-grouping .pane-right .pane-right-top {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  height: 50%;
}

.mobile #channel-group-container .content-item-grouping .pane-right .pane-right-top .pane-image {
  background: #757575;
  left: 1px;
  top: 0px;
  right: 0px;
  bottom: 1px;
}

.mobile #channel-group-container .content-item-grouping .pane-right .pane-right-bottom {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  height: 50%;
}

.mobile #channel-group-container .content-item-grouping .pane-right .pane-right-bottom .pane-image {
  background: #757575;
  left: 1px;
  top: 1px;
  right: 0px;
  bottom: 0;
}

.mobile #channel-group-container .content-item-grouping .pane-right .pane-right-bottom .additional-items-overlay {
  position: absolute;
  background: rgba(0, 0, 0, 0.4);
  left: 1px;
  top: 2px;
  right: 2px;
  bottom: 0;
}

.mobile #channel-group-container .content-item-grouping .pane-right .pane-right-bottom .additional-items-count {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 100%;
  text-align: center;
  color: white;
  font-size: 175%;
}

.mobile #channel-group-container .content-item-grouping .pane-image {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: #f9f9fa;
  padding: inherit;
}

.mobile #channel-group-container .content-item-grouping .pane-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.mobile #channel-group-container .sixteen-nine {
  position: relative;
  border-bottom: 1px solid #f1f1f3;
}

.mobile #channel-group-container .sixteen-nine:before {
  display: block;
  content: " ";
  width: 100%;
  padding-top: 56.25%;
}

.mobile #channel-group-container .sixteen-nine > .card-img-top {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: #f9f9fa;
}

.mobile #channel-group-container .sixteen-nine > .card-img-top img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.mobile #channel-group-container .video-button-overlay {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 10;
  padding: 10px;
  color: #f1f1f3;
}

.mobile #channel-group-container .video-button-overlay .fa-circle {
  color: black;
  opacity: 0.4;
}

.mobile #channel-group-container .video-button-overlay .fa-play {
  color: white;
  opacity: 1;
  font-size: 90%;
  padding-left: 8px;
}

.mobile #channel-group-container .card-block {
  border-radius: 1px;
  overflow-x: hidden;
  padding: 0em 1em;
}

.mobile.android #channel-group-container .card-block {
  border-radius: 0;
}

.mobile #channel-group-container .card-block .card-header {
  padding: .8em 0em;
}

.mobile #channel-group-container .card-block .card-header .card-title {
  line-height: 1.5;
  font-size: 120%;
  text-overflow: clip;
  text-overflow: ellipsis;
  text-overflow: "…";
  overflow: hidden;
  color: #080c17;
}

.mobile #channel-group-container .card-block .card-header .card-text {
  font-size: 90%;
  display: -webkit-box;
  max-height: 3.0em;
  max-width: 100%;
  line-height: 1.5em;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}

@media (max-width: 360px) {
  .mobile #channel-group-container .card-block .card-header .card-title {
    font-size: 110%;
  }
  .mobile #channel-group-container .card-block .card-header .card-text {
    font-size: 80%;
  }
}

@media (min-width: 410px) {
  .mobile #channel-group-container .card-block .card-header .card-title {
    font-size: 130%;
  }
  .mobile #channel-group-container .card-block .card-header .card-text {
    font-size: 100%;
  }
}

.mobile #channel-group-container .card-block .card-footer {
  font-size: 80%;
  color: #7f8693;
  border-top: solid 1px #f1f1f3;
  vertical-align: middle;
  padding: .8em 0em;
}

.mobile #channel-group-container .card-block .card-footer .card-channel {
  text-transform: uppercase;
  width: 60%;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  line-height: 1.8;
  padding: 0.8em 0.8em 0.8em 0;
}

.mobile #channel-group-container .card-block .card-footer .card-timestamp {
  float: right;
  line-height: 1.8;
}

@media (max-width: 360px) {
  .mobile #channel-group-container .card-block .card-footer {
    font-size: 70%;
  }
}

@media (min-width: 410px) {
  .mobile #channel-group-container .card-block .card-footer {
    font-size: 90%;
  }
}

.mobile #channel-group-container .content-loading {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 10;
}

.mobile #channel-group-container .content-loading div.icon-loading:before {
  content: "";
}

.mobile #channel-group-container .content-loading .icon-loading svg {
  height: 28px;
  width: 28px;
  fill: #7f8693;
  stroke: #7f8693;
}

.mobile #channel-content-container {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: #e1e3e8;
  /*
    *
    * Prevent channel scrolling while pull-to-refresh is active.
    * The slideout-open class is added to the html element by the slideout library.
    * The ptr-refresh and ptr-loading are added to the body element.
    */
}

.mobile.ios #channel-content-container {
  padding-top: 20px;
}

.mobile #channel-content-container #cards-scroll-container {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  padding-top: 48px;
  overflow-y: scroll;
  -webkit-overflow-scrolling: touch;
  background: #e1e3e8;
}

.mobile.ios #channel-content-container #cards-scroll-container {
  top: 20px;
}

.ptr-refresh .mobile #channel-content-container, .mobile .ptr-refresh #channel-content-container,
.ptr-loading .mobile #channel-content-container,
.mobile .ptr-loading #channel-content-container {
  overflow-y: hidden;
}

.mobile #channel-content-container .content {
  background: #e1e3e8;
  height: 100%;
}

.mobile.ios #channel-content-container .content {
  margin-bottom: 1px;
}

.mobile #channel-content-container .container {
  padding-right: .5em;
  padding-left: .5em;
  padding-bottom: .8em;
  background: #e1e3e8;
}

.mobile #channel-content-container .container .no-content {
  width: 100%;
  text-align: center;
  margin-top: 3em;
}

.mobile #channel-content-container .card {
  width: 100%;
  background-color: #ffffff;
  border-radius: 1px;
  -moz-box-shadow: 0px 1px 3px rgba(0, 6, 100, 0.3);
  -webkit-box-shadow: 0px 1px 3px rgba(0, 6, 100, 0.3);
  box-shadow: 0px 1px 3px rgba(0, 6, 100, 0.3);
  margin: 0.8em 0 0 0;
}

.mobile.android #channel-content-container .card {
  border-radius: 0;
  -moz-box-shadow: 0px 1px 1px rgba(0, 6, 100, 0.3);
  -webkit-box-shadow: 0px 1px 1px rgba(0, 6, 100, 0.3);
  box-shadow: 0px 1px 1px rgba(0, 6, 100, 0.3);
}

.mobile #channel-content-container .sixteen-nine {
  position: relative;
  border-bottom: 1px solid #f1f1f3;
}

.mobile #channel-content-container .sixteen-nine:before {
  display: block;
  content: " ";
  width: 100%;
  padding-top: 56.25%;
}

.mobile #channel-content-container .sixteen-nine > .card-img-top {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: #f9f9fa;
}

.mobile #channel-content-container .sixteen-nine > .card-img-top img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.mobile #channel-content-container .video-button-overlay {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 10;
  padding: 10px;
  color: #f1f1f3;
}

.mobile #channel-content-container .video-button-overlay .fa-circle {
  color: black;
  opacity: 0.4;
}

.mobile #channel-content-container .video-button-overlay .fa-play {
  color: white;
  opacity: 1;
  font-size: 90%;
  padding-left: 8px;
}

.mobile #channel-content-container .card-block {
  border-radius: 1px;
  overflow-x: hidden;
  padding: 0em 1em;
}

.mobile.android #channel-content-container .card-block {
  border-radius: 0;
}

.mobile #channel-content-container .card-block .card-header {
  padding: .8em 0em;
}

.mobile #channel-content-container .card-block .card-header .card-title {
  line-height: 1.5;
  font-size: 120%;
  text-overflow: clip;
  text-overflow: ellipsis;
  text-overflow: "…";
  overflow: hidden;
  color: #080c17;
}

.mobile #channel-content-container .card-block .card-header .card-text {
  font-size: 90%;
  display: -webkit-box;
  max-height: 3.0em;
  max-width: 100%;
  line-height: 1.5em;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}

@media (max-width: 360px) {
  .mobile #channel-content-container .card-block .card-header .card-title {
    font-size: 110%;
  }
  .mobile #channel-content-container .card-block .card-header .card-text {
    font-size: 80%;
  }
}

@media (min-width: 410px) {
  .mobile #channel-content-container .card-block .card-header .card-title {
    font-size: 130%;
  }
  .mobile #channel-content-container .card-block .card-header .card-text {
    font-size: 100%;
  }
}

.mobile #channel-content-container .card-block .card-footer {
  font-size: 80%;
  color: #7f8693;
  border-top: solid 1px #f1f1f3;
  vertical-align: middle;
  padding: .8em 0em;
}

.mobile #channel-content-container .card-block .card-footer .card-author {
  text-transform: uppercase;
  width: 60%;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  line-height: 1.8;
}

.mobile #channel-content-container .card-block .card-footer .card-timestamp {
  float: right;
  line-height: 1.8;
}

@media (max-width: 360px) {
  .mobile #channel-content-container .card-block .card-footer {
    font-size: 70%;
  }
}

@media (min-width: 410px) {
  .mobile #channel-content-container .card-block .card-footer {
    font-size: 90%;
  }
}

.mobile #content-item-detail-container {
  height: 100%;
  padding-top: 48px;
}

.landscape .mobile #content-item-detail-container, .mobile .landscape #content-item-detail-container {
  font-size: 1.2em;
}

.mobile #content-item-detail-container a {
  overflow-wrap: break-word;
}

.mobile #content-item-detail-container .slick-slider {
  overflow: hidden;
}

.mobile #content-item-detail-container .full-content {
  background: #ffffff;
  height: 100%;
  -webkit-overflow-scrolling: touch;
}

.mobile #content-item-detail-container .carousel-item {
  height: 100%;
}

.mobile #content-item-detail-container .container {
  position: relative;
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
}

.mobile.ios #content-item-detail-container .container {
  margin-bottom: 1px;
}

.mobile #content-item-detail-container .card {
  width: 100%;
  background-color: #ffffff;
  border-radius: 0;
  border: 0;
}

.mobile #content-item-detail-container .sixteen-nine {
  position: relative;
  border-bottom: 1px solid #f1f1f3;
}

.mobile #content-item-detail-container .sixteen-nine:before {
  display: block;
  content: " ";
  width: 100%;
  padding-top: 56.25%;
}

.mobile #content-item-detail-container .sixteen-nine > .card-img-top {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  height: 100%;
  border-radius: 1px 1px 0 0;
  background: #f9f9fa;
}

.mobile #content-item-detail-container .sixteen-nine > .card-img-top img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.mobile #content-item-detail-container .card-block {
  padding: 1rem;
}

.mobile #content-item-detail-container .card-title {
  margin: .1em 0 .4em 0;
  font-size: 160%;
  line-height: 1.3;
  text-overflow: clip;
  text-overflow: ellipsis;
  text-overflow: "…";
  overflow: hidden;
  color: #080c17;
}

.mobile #content-item-detail-container .card-text {
  font-size: 100%;
  line-height: 1.5;
  white-space: pre-wrap;
}

.mobile #content-item-detail-container .card-by-line {
  display: inline-block;
  width: 100%;
}

.mobile #content-item-detail-container .card-by-line .card-timestamp {
  margin-bottom: .4em;
  font-size: 90%;
  color: #7f8693;
  float: left;
}

.mobile #content-item-detail-container .card-by-line .card-author {
  margin-bottom: .4em;
  font-size: 90%;
  color: #7f8693;
  float: right;
}

@media (max-width: 360px) {
  .mobile #content-item-detail-container .card-title {
    font-size: 140%;
  }
  .mobile #content-item-detail-container .card-text {
    font-size: 90%;
  }
  .mobile #content-item-detail-container .card-by-line .card-timestamp {
    font-size: 80%;
  }
  .mobile #content-item-detail-container .card-by-line .card-author {
    font-size: 80%;
  }
}

@media (min-width: 410px) {
  .mobile #content-item-detail-container .card-title {
    font-size: 180%;
  }
  .mobile #content-item-detail-container .card-text {
    font-size: 110%;
  }
  .mobile #content-item-detail-container .card-by-line .card-timestamp {
    font-size: 100%;
  }
  .mobile #content-item-detail-container .card-by-line .card-author {
    font-size: 100%;
  }
}

.mobile #content-item-detail-container .video-button-overlay {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 10;
  padding: 10px;
  color: #f1f1f3;
}

.mobile #content-item-detail-container .video-button-overlay .fa-circle {
  color: black;
  opacity: 0.4;
}

.mobile #content-item-detail-container .video-button-overlay .fa-play {
  color: white;
  opacity: 1;
  font-size: 90%;
  padding-left: 8px;
}

.mobile #media-container {
  height: 100%;
}

.mobile #media-container video::-webkit-media-controls-overlay-play-button {
  display: none;
}

.mobile #media-container video::-webkit-media-controls-start-playback-button {
  display: none;
}

.mobile #media-container .full-content {
  background: #000;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  overflow-y: hidden;
}

.mobile #media-container .container {
  position: relative;
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  overflow-y: hidden;
}

.mobile #media-container .vertical-align {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  min-width: 100%;
}

.mobile #media-container .media-img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.mobile #media-container .media-banner-img {
  width: 100%;
  height: 100%;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
}

.mobile #media-container .media-banner-img .media-banner-img-overlay {
  background-color: black;
  opacity: 0.2;
  height: 100%;
  width: 100%;
}

.mobile #media-container .top-gradient {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  height: 100%;
  background: rgba(0, 0, 0, 0.71);
  background: -webkit-linear-gradient(rgba(0, 0, 0, 0.71) 0%, rgba(0, 0, 0, 0.49) 26%, rgba(0, 0, 0, 0) 100%);
  background: _linear-gradient_legacy(compact(rgba(0, 0, 0, 0.71) 0%), rgba(0, 0, 0, 0.49) 26%, rgba(0, 0, 0, 0) 100%...);
  pointer-events: none;
}

.mobile #media-container .top-gradient .media-close {
  position: absolute;
  top: 0px;
  right: 0px;
  color: #ffffff;
  padding: 15px;
  opacity: 0.90;
  pointer-events: auto;
}

.mobile #media-container .media-loading {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 10;
}

.mobile #media-container .media-loading div.icon-loading:before {
  content: "";
}

.mobile #media-container .media-loading .icon-loading svg {
  float: left;
  height: 28px;
  width: 28px;
  fill: #303942;
  stroke: #ffffff;
}

.mobile #media-container .video-button-overlay {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 10;
  padding: 10px;
  color: #f1f1f3;
}

.mobile #media-container .video-button-overlay .fa-circle {
  color: black;
  opacity: 0.4;
}

.mobile #media-container .video-button-overlay .fa-play {
  color: white;
  opacity: 1;
  font-size: 90%;
  padding-left: 8px;
}

.mobile #media-container .as-card-directive-overlay {
  z-index: -100;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}

.mobile #media-container .carousel-current-slide {
  height: 100%;
}

.mobile #recent-updates-container {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: #e1e3e8;
  /*
    *
    * Prevent channel scrolling while pull-to-refresh is active.
    * The slideout-open class is added to the html element by the slideout library.
    * The ptr-refresh and ptr-loading are added to the body element.
    */
}

.mobile.ios #recent-updates-container {
  padding-top: 20px;
}

.mobile #recent-updates-container #recent-updates-scroll-container {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  padding-top: 48px;
  overflow-y: scroll;
  -webkit-overflow-scrolling: touch;
  background: #e1e3e8;
  backface-visibility: hidden;
}

.mobile.ios #recent-updates-container #recent-updates-scroll-container {
  top: 20px;
}

.ptr-refresh .mobile #recent-updates-container, .mobile .ptr-refresh #recent-updates-container,
.ptr-loading .mobile #recent-updates-container,
.mobile .ptr-loading #recent-updates-container {
  overflow-y: hidden;
}

.mobile #recent-updates-container .content {
  background: #e1e3e8;
  height: 100%;
}

.mobile.ios #recent-updates-container .content {
  margin-bottom: 1px;
}

.mobile #recent-updates-container .container {
  padding-right: .5em;
  padding-left: .5em;
  padding-bottom: .8em;
  background: #e1e3e8;
}

.mobile #recent-updates-container .container .no-content {
  width: 100%;
  text-align: center;
  margin-top: 3em;
}

.mobile #recent-updates-container .card {
  width: 100%;
  background-color: #ffffff;
  border-radius: 1px;
  -moz-box-shadow: 0px 1px 3px rgba(0, 6, 100, 0.3);
  -webkit-box-shadow: 0px 1px 3px rgba(0, 6, 100, 0.3);
  box-shadow: 0px 1px 3px rgba(0, 6, 100, 0.3);
  margin: 0.8em 0 0 0;
}

.mobile.android #recent-updates-container .card {
  border-radius: 0;
  -moz-box-shadow: 0px 1px 1px rgba(0, 6, 100, 0.3);
  -webkit-box-shadow: 0px 1px 1px rgba(0, 6, 100, 0.3);
  box-shadow: 0px 1px 1px rgba(0, 6, 100, 0.3);
}

.mobile #recent-updates-container .content-item-grouping .pane-left {
  position: absolute;
  width: 50%;
  top: 0;
  bottom: 0;
  left: 0;
}

.mobile #recent-updates-container .content-item-grouping .pane-left .pane-image {
  background: #555555;
  left: 0px;
  top: 0px;
  right: 1px;
}

.mobile #recent-updates-container .content-item-grouping .pane-right {
  position: absolute;
  width: 50%;
  top: 0;
  bottom: 0;
  right: 0;
}

.mobile #recent-updates-container .content-item-grouping .pane-right .pane-right-top {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  height: 50%;
}

.mobile #recent-updates-container .content-item-grouping .pane-right .pane-right-top .pane-image {
  background: #757575;
  left: 1px;
  top: 0px;
  right: 0px;
  bottom: 1px;
}

.mobile #recent-updates-container .content-item-grouping .pane-right .pane-right-bottom {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  height: 50%;
}

.mobile #recent-updates-container .content-item-grouping .pane-right .pane-right-bottom .pane-image {
  background: #757575;
  left: 1px;
  top: 1px;
  right: 0px;
  bottom: 0;
}

.mobile #recent-updates-container .content-item-grouping .pane-right .pane-right-bottom .additional-items-overlay {
  position: absolute;
  background: rgba(0, 0, 0, 0.4);
  left: 1px;
  top: 2px;
  right: 2px;
  bottom: 0;
}

.mobile #recent-updates-container .content-item-grouping .pane-right .pane-right-bottom .additional-items-count {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 100%;
  text-align: center;
  color: white;
  font-size: 175%;
}

.mobile #recent-updates-container .content-item-grouping .pane-image {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: #f9f9fa;
  padding: inherit;
}

.mobile #recent-updates-container .content-item-grouping .pane-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.mobile #recent-updates-container .sixteen-nine {
  position: relative;
  border-bottom: 1px solid #f1f1f3;
}

.mobile #recent-updates-container .sixteen-nine:before {
  display: block;
  content: " ";
  width: 100%;
  padding-top: 56.25%;
}

.mobile #recent-updates-container .sixteen-nine > .card-img-top {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: #f9f9fa;
}

.mobile #recent-updates-container .sixteen-nine > .card-img-top img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.mobile #recent-updates-container .video-button-overlay {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 10;
  padding: 10px;
  color: #f1f1f3;
}

.mobile #recent-updates-container .video-button-overlay .fa-circle {
  color: #000;
  opacity: 0.4;
}

.mobile #recent-updates-container .video-button-overlay .fa-play {
  color: #ffffff;
  opacity: 1;
  font-size: 90%;
  padding-left: 8px;
}

.mobile #recent-updates-container .card-block {
  border-radius: 1px;
  overflow-x: hidden;
  padding: 0em 1em;
}

.mobile.android #recent-updates-container .card-block {
  border-radius: 0;
}

.mobile #recent-updates-container .card-block .card-header {
  padding: .8em 0em;
}

.mobile #recent-updates-container .card-block .card-header .card-title {
  line-height: 1.5;
  font-size: 120%;
  text-overflow: clip;
  text-overflow: ellipsis;
  text-overflow: "…";
  overflow: hidden;
  color: #080c17;
}

.mobile #recent-updates-container .card-block .card-header .card-text {
  font-size: 90%;
  display: -webkit-box;
  max-height: 3.0em;
  max-width: 100%;
  line-height: 1.5em;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}

@media (max-width: 360px) {
  .mobile #recent-updates-container .card-block .card-header .card-title {
    font-size: 110%;
  }
  .mobile #recent-updates-container .card-block .card-header .card-text {
    font-size: 80%;
  }
}

@media (min-width: 410px) {
  .mobile #recent-updates-container .card-block .card-header .card-title {
    font-size: 130%;
  }
  .mobile #recent-updates-container .card-block .card-header .card-text {
    font-size: 100%;
  }
}

.mobile #recent-updates-container .card-block .card-footer {
  font-size: 80%;
  color: #7f8693;
  border-top: solid 1px #f1f1f3;
  vertical-align: middle;
  padding: .8em 0em;
}

.mobile #recent-updates-container .card-block .card-footer .card-channel {
  text-transform: uppercase;
  width: 60%;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  line-height: 1.8;
  padding: 0.8em 0.8em 0.8em 0;
}

.mobile #recent-updates-container .card-block .card-footer .card-timestamp {
  float: right;
  line-height: 1.8;
}

@media (max-width: 360px) {
  .mobile #recent-updates-container .card-block .card-footer {
    font-size: 70%;
  }
}

@media (min-width: 410px) {
  .mobile #recent-updates-container .card-block .card-footer {
    font-size: 90%;
  }
}

.mobile #recent-updates-container .cards-loading {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 10;
}

.mobile #recent-updates-container .cards-loading div.icon-loading:before {
  content: "";
}

.mobile #recent-updates-container .cards-loading .icon-loading svg {
  height: 28px;
  width: 28px;
  fill: #303942;
  stroke: #000;
}

.mobile #search-container {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: #e1e3e8;
}

.mobile.ios #search-container {
  padding-top: 20px;
}

.mobile #search-container #search-scroll-container {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  padding-top: 48px;
  overflow-y: scroll;
  -webkit-overflow-scrolling: touch;
  background: #e1e3e8;
}

.mobile.ios #search-container #search-scroll-container {
  top: 20px;
}

.mobile #search-container #search-scroll-container .container {
  padding-right: .8em;
  padding-left: .8em;
  padding-bottom: .8em;
  height: 100%;
}

.mobile.ios #search-container #search-scroll-container .container {
  margin-bottom: 1px;
}

.mobile #search-container #search-scroll-container .container .no-content {
  margin-top: 10vh;
  overflow: hidden;
  width: 100%;
  text-align: center;
  color: #7f8693;
  font-size: 100%;
}

.mobile #search-container #search-scroll-container .container .no-content .icon-search {
  margin-top: 20vh;
  font-size: 500%;
  opacity: 0.3;
}

@media (max-width: 360px) {
  .mobile #search-container #search-scroll-container .container .no-content {
    font-size: 90%;
  }
}

@media (min-width: 410px) {
  .mobile #search-container #search-scroll-container .container .no-content {
    font-size: 110%;
  }
}

.mobile #search-container .category-title {
  font-size: 80%;
  margin: 1em 0 .2em 0;
  color: #7f8693;
}

.mobile #search-container .channel-category {
  padding-right: .8em;
  padding-left: .8em;
  float: left;
  width: 100%;
}

.mobile #search-container .channel-category .card {
  margin: 0.4em 0 0 0;
  padding: .5em .5em;
  width: 100%;
  background-color: #ffffff;
  border-radius: 0px;
  border: 0;
  border-bottom: solid 0.75px #f1f1f3;
  -moz-box-shadow: 0px 1px 3px rgba(0, 6, 100, 0.3);
  -webkit-box-shadow: 0px 1px 3px rgba(0, 6, 100, 0.3);
  box-shadow: 0px 1px 3px rgba(0, 6, 100, 0.3);
}

.mobile.android #search-container .channel-category .card {
  -moz-box-shadow: 0px 1px 1px rgba(0, 6, 100, 0.3);
  -webkit-box-shadow: 0px 1px 1px rgba(0, 6, 100, 0.3);
  box-shadow: 0px 1px 1px rgba(0, 6, 100, 0.3);
}

.mobile #search-container .channel-category .img-container {
  padding: 0;
  margin: 0;
  border: 1px solid #f9f9fa;
  padding-bottom: 0 0 0.8em 0;
}

.mobile #search-container .channel-category .sixteen-nine {
  position: relative;
}

.mobile #search-container .channel-category .sixteen-nine:before {
  display: block;
  content: " ";
  width: 100%;
  padding-top: 56.25%;
}

.mobile #search-container .channel-category .sixteen-nine > .card-img-top {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: #f9f9fa;
}

.mobile #search-container .channel-category .sixteen-nine > .card-img-top img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.mobile #search-container .channel-category .card-block {
  padding: .2em .2em .2em 1em;
  margin: 0;
}

.mobile #search-container .channel-category .card-title {
  font-size: 110%;
  display: -webkit-box;
  max-height: 1.5em;
  max-width: 100%;
  display: block;
  line-height: 1.5;
  -webkit-line-clamp: 1s;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  margin-top: .3em;
}

.mobile #search-container .channel-category .card-status {
  font-size: 70%;
  padding-top: .2em;
  line-height: 1.5;
  color: #7f8693;
  text-transform: uppercase;
}

.mobile #search-container .channel-category .card-timestamp {
  padding-top: .2em;
  line-height: 1.5;
  margin-bottom: 0;
  font-size: 70%;
  color: #7f8693;
}

@media (max-width: 360px) {
  .mobile #search-container .channel-category .card-title {
    font-size: 100%;
  }
  .mobile #search-container .channel-category .card-status {
    font-size: 60%;
  }
  .mobile #search-container .channel-category .card-timestamp {
    font-size: 60%;
  }
}

@media (min-width: 410px) {
  .mobile #search-container .channel-category .card-title {
    font-size: 120%;
  }
  .mobile #search-container .channel-category .card-status {
    font-size: 80%;
  }
  .mobile #search-container .channel-category .card-timestamp {
    font-size: 80%;
  }
}

.mobile #search-container .content-item-category {
  padding-right: .8em;
  padding-left: .8em;
  float: left;
  width: 100%;
}

.mobile #search-container .content-item-category .card {
  width: 100%;
  background-color: #ffffff;
  border-radius: 1px;
  -moz-box-shadow: 0px 1px 3px rgba(0, 6, 100, 0.3);
  -webkit-box-shadow: 1px 0px 3px rgba(0, 6, 100, 0.3);
  box-shadow: 0px 1px 3px rgba(0, 6, 100, 0.3);
  margin: 0.6em 0 0 0;
}

.mobile.android #search-container .content-item-category .card {
  border-radius: 0;
  -moz-box-shadow: 0px 1px 1px rgba(0, 6, 100, 0.3);
  -webkit-box-shadow: 0px 1px 1px rgba(0, 6, 100, 0.3);
  box-shadow: 0px 1px 1px rgba(0, 6, 100, 0.3);
}

.mobile #search-container .content-item-category .sixteen-nine {
  position: relative;
}

.mobile #search-container .content-item-category .sixteen-nine:before {
  display: block;
  content: " ";
  width: 100%;
  padding-top: 56.25%;
}

.mobile #search-container .content-item-category .sixteen-nine > .card-img-top {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: #f9f9fa;
}

.mobile #search-container .content-item-category .sixteen-nine > .card-img-top img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.mobile #search-container .content-item-category .video-button-overlay {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 10;
  padding: 10px;
  color: #f1f1f3;
}

.mobile #search-container .content-item-category .video-button-overlay .fa-circle {
  color: black;
  opacity: 0.4;
}

.mobile #search-container .content-item-category .video-button-overlay .fa-play {
  color: white;
  opacity: 1;
  font-size: 90%;
  padding-left: 8px;
}

.mobile #search-container .content-item-category .card-block {
  border-radius: 1px;
  overflow-x: hidden;
  padding: 0em 1em;
}

.mobile.android #search-container .content-item-category .card-block {
  border-radius: 0;
}

.mobile #search-container .content-item-category .card-block .card-header {
  padding: .8em 0em;
}

.mobile #search-container .content-item-category .card-block .card-header .card-title {
  line-height: 1.5;
  font-size: 120%;
  text-overflow: clip;
  text-overflow: ellipsis;
  text-overflow: "…";
  overflow: hidden;
  color: #080c17;
}

.mobile #search-container .content-item-category .card-block .card-header .card-text {
  font-size: 90%;
  display: -webkit-box;
  max-height: 3.0em;
  max-width: 100%;
  line-height: 1.5em;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}

@media (max-width: 360px) {
  .mobile #search-container .content-item-category .card-block .card-header .card-title {
    font-size: 110%;
  }
  .mobile #search-container .content-item-category .card-block .card-header .card-text {
    font-size: 80%;
  }
}

@media (min-width: 410px) {
  .mobile #search-container .content-item-category .card-block .card-header .card-title {
    font-size: 130%;
  }
  .mobile #search-container .content-item-category .card-block .card-header .card-text {
    font-size: 100%;
  }
}

.mobile #search-container .content-item-category .card-block .card-footer {
  font-size: 80%;
  color: #7f8693;
  border-top: solid 1px #f1f1f3;
  vertical-align: middle;
  padding: .8em 0em;
}

.mobile #search-container .content-item-category .card-block .card-footer .card-channel {
  text-transform: uppercase;
  width: 60%;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  line-height: 1.8;
}

.mobile #search-container .content-item-category .card-block .card-footer .card-timestamp {
  float: right;
  line-height: 1.8;
}

@media (max-width: 360px) {
  .mobile #search-container .content-item-category .card-block .card-footer {
    font-size: 70%;
  }
}

@media (min-width: 410px) {
  .mobile #search-container .content-item-category .card-block .card-footer {
    font-size: 90%;
  }
}

.mobile #settings-container {
  height: 100%;
  padding-top: 48px;
}

.mobile.ios #settings-container {
  padding-top: 20px;
}

.mobile #settings-container .full-content {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  padding-top: 48px;
  overflow-y: scroll;
  overflow-x: hidden;
  -webkit-overflow-scrolling: touch;
  background: #e1e3e8;
}

.mobile.ios #settings-container .full-content {
  top: 20px;
  margin-bottom: 1px;
}

.mobile #settings-container .full-content .list {
  position: relative;
  padding-top: 1em;
  margin-bottom: 1em;
}

.mobile #settings-container .full-content .category {
  border-style: solid;
  border-top-width: 1px;
  border-bottom-width: 1px;
  border-color: #cccccc;
}

.mobile #settings-container .full-content .item {
  position: relative;
  display: block;
  padding: 0.7em 1em;
  background-color: #ffffff;
  color: #080c17;
  font-size: 1.2em;
  line-height: 36px;
}

.mobile #settings-container .full-content .item:not(:last-child):before {
  content: "";
  position: absolute;
  left: 1em;
  bottom: 0;
  height: 0;
  width: 100%;
  border-bottom: 1px solid #cccccc;
}

.mobile #settings-container .full-content .item .left {
  float: left;
}

.mobile #settings-container .full-content .item .right {
  float: right;
  color: #818181;
}

.mobile #settings-container .full-content .item .right .text {
  display: inline-block;
  margin-right: 20px;
}

.mobile #settings-container .full-content .item .right .icon {
  font-size: 2em;
  vertical-align: middle;
  margin-top: -7px;
}

.mobile #settings-container .full-content .item-divider {
  position: relative;
  display: block;
  padding: 0.7em 1em;
  min-height: 30px;
  background-color: #e1e3e8;
}

.mobile #settings-container .full-content .item-note {
  position: relative;
  display: block;
  padding: 0.7em 1em;
  color: #080c17;
  line-height: 36px;
  font-size: 14px;
  background-color: #e1e3e8;
}

.mobile #settings-container .full-content .item-admin {
  color: #0000ff;
}

.mobile #settings-container .full-content .reset {
  float: right;
  color: #ffffff;
  font-size: 2em;
  margin-top: -1em;
  background: transparent;
  border: none !important;
}

.mobile #settings-container .full-content .logout {
  display: table;
  margin: 0 auto;
  color: #ff0033;
}

.mobile #version-container {
  height: 100%;
  padding-top: 48px;
}

.mobile.ios #version-container {
  padding-top: 20px;
}

.mobile #version-container .full-content {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  padding-top: 48px;
  overflow-y: scroll;
  overflow-x: hidden;
  -webkit-overflow-scrolling: touch;
  background: #e1e3e8;
}

.mobile.ios #version-container .full-content {
  top: 20px;
  margin-bottom: 1px;
}

.mobile #version-container .full-content .list {
  position: relative;
  padding-top: 1em;
  margin-bottom: 1em;
}

.mobile #version-container .full-content .category {
  border-style: solid;
  border-top-width: 1px;
  border-bottom-width: 1px;
  border-color: #cccccc;
}

.mobile #version-container .full-content .item {
  position: relative;
  display: block;
  padding: 0.7em 1em;
  background-color: #ffffff;
  color: #080c17;
  font-size: 1.2em;
  line-height: 36px;
}

.mobile #version-container .full-content .item:not(:last-child):before {
  content: "";
  position: absolute;
  left: 1em;
  bottom: 0;
  height: 0;
  width: 100%;
  border-bottom: 1px solid #cccccc;
}

.mobile #version-container .full-content .item .left {
  float: left;
}

.mobile #version-container .full-content .item .right {
  float: right;
  color: #818181;
}

.mobile #version-container .full-content .item .right .text {
  display: inline-block;
  margin-right: 20px;
}

.mobile #version-container .full-content .item .right .icon {
  font-size: 2em;
  vertical-align: middle;
  margin-top: -7px;
}

.mobile #version-container .full-content .item-divider {
  position: relative;
  display: block;
  padding: 0.7em 1em;
  min-height: 30px;
  background-color: #e1e3e8;
}

.mobile #version-container .full-content .item-note {
  position: relative;
  display: block;
  padding: 0.7em 1em;
  color: #080c17;
  line-height: 36px;
  font-size: 14px;
  background-color: #e1e3e8;
}

.mobile #version-container .full-content .item-admin {
  color: #0000ff;
}

.mobile #version-container .full-content .reset {
  float: right;
  color: #ffffff;
  font-size: 2em;
  margin-top: -1em;
  background: transparent;
  border: none !important;
}

.mobile #version-container .full-content .logout {
  display: table;
  margin: 0 auto;
  color: #ff0033;
}

@font-face {
  font-family: 'Roboto';
  src: url("../../fonts/Roboto-Regular.ttf") format("truetype");
}

@font-face {
  font-family: 'Roboto-light';
  src: url("../../fonts/Roboto-Light.ttf") format("truetype");
}

@font-face {
  font-family: 'Helvetica-condensed';
  src: url("../../fonts/HelveticaNeue-boldcondensed.otf") format("truetype");
}

@font-face {
  font-family: 'Roboto-Bold';
  src: url("../fonts/Roboto-Bold.ttf") format("truetype");
}

@font-face {
  font-family: 'Roboto-Medium';
  src: url("../fonts/Roboto-Medium.ttf") format("truetype");
}

.mobile .unreset h1, .mobile .unreset h2, .mobile .unreset h3, .mobile .unreset h4, .mobile .unreset h5, .mobile .unreset h6, .mobile .unreset b, .mobile .unreset strong {
  font-weight: bold;
}

.mobile .unreset em, .mobile .unreset i, .mobile .unreset dfn {
  font-style: italic;
}

.mobile .unreset dfn {
  font-weight: bold;
}

.mobile .unreset cite {
  font-style: italic;
}

.mobile .unreset li ul, .mobile .unreset li ol {
  margin: 0 1.5em;
}

.mobile .unreset ul, .mobile .unreset ol {
  margin: 0 1.5em 1.5em 1.5em;
}

.mobile .unreset ul {
  list-style-type: disc;
}

.mobile .unreset ol {
  list-style-type: decimal;
}

.mobile .unreset ol ol {
  list-style: upper-alpha;
}

.mobile .unreset ol ol ol {
  list-style: lower-roman;
}

.mobile .unreset ol ol ol ol {
  list-style: lower-alpha;
}

.mobile .unreset dl dt {
  font-weight: bold;
}

.mobile .unreset dd {
  margin-left: 1.5em;
}

.mobile .unreset table {
  width: 100%;
}

.mobile .unreset th {
  font-weight: bold;
}

.mobile .unreset tfoot {
  font-style: italic;
}

.mobile .unreset sup, .mobile .unreset sub {
  line-height: 0;
}

.mobile .unreset abbr, .mobile .unreset acronym {
  border-bottom: 1px dotted;
}

.mobile .unreset del {
  text-decoration: line-through;
}
