<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en" ng-app="signsHTML5" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en" ng-app="signsHTML5" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en" ng-app="signsHTML5" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html lang="en" ng-app="mobileSignsHTML5" class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <!--fix cordova-whitelist javascript error-->
    <meta http-equiv="Content-Security-Policy" content="default-src * filesystem: blob: gap: data:; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline' 'unsafe-eval'">

    <title>Appspace App</title>

    <link rel="application/x-font-ttf" href="assets/fonts/Roboto-Bold.ttf">
    <link rel="application/x-font-ttf" href="assets/fonts/Roboto-Light.ttf">
    <link rel="application/x-font-ttf" href="assets/fonts/Roboto-Medium.ttf">
    <link rel="application/x-font-ttf" href="assets/fonts/Roboto-Regular.ttf">
    <link rel="application/x-font-ttf" href="assets/fonts/Roboto-Thin.ttf">
    <link rel="stylesheet" href="assets/bootstrap-3.3.5/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="assets/bootstrap-3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/Font-Awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/appspace-font/css/appspace-font.css">
    <link rel="stylesheet" href="assets/css/mobile/mobile.css">

    <!-- inject:css -->
    <link rel="stylesheet" href="system/app-mobile-1a3c798109.css">
    <!-- endinject -->

</head>

<body>

    <script type="text/javascript" >
        // TODO: Make sure the body bg color is white in the css and remove this
        document.body.style.backgroundColor="white";
    </script>


    <!-- inject:js -->
    <script src="system/app-mobile-7db40e61c1.js"></script>
    <!-- endinject -->

    <div ng-controller="MobileAppController"
        ng-if="platform === 'mobile'"
        class="mobile"
        style="width:100%; height:100%; position:absolute;"
        ng-class="{'landscape': orientation == 'landscape'}"
        as-back-navigation
        as-device
        as-orientation-lock>

        <div ui-view style="width:100%; height:100%; position:absolute;" />

    </div>

</body>

</html>