body {
    background-color: black;
    color: white;
    margin: 0;
}

body,
.ng-scope,
.container {
    height: 100%;
}

.container {
    /* OLD - iOS 6-, Safari 3.1-6 */
    display: -webkit-box;
    /* OLD - Firefox 19- (buggy but mostly works) */
    display: -moz-box;
    /* TWEENER - IE 10 */
    display: -ms-flexbox;    
    display: -webkit-flex;
    display: flex;
    -webkit-box-align: center;
    -webkit-flex-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
    position: fixed;
    height: 100%;
    width: 100%;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    position: fixed;
}

.logo {
    margin: auto;
    position: relative;
    font-size: 60px;

    -webkit-animation: rotate 12s linear infinite;
    animation: rotate 12s linear infinite;
}

.logo h3 {
    background: #f6f8f9;
    /* Old browsers */
    background: -moz-linear-gradient(top, #f6f8f9 0%, #e5ebee 50%, #d7dee3 51%, #f5f7f9 100%);
    /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #f6f8f9), color-stop(50%, #e5ebee), color-stop(51%, #d7dee3), color-stop(100%, #f5f7f9));
    /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, #f6f8f9 0%, #e5ebee 50%, #d7dee3 51%, #f5f7f9 100%);
    /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top, #f6f8f9 0%, #e5ebee 50%, #d7dee3 51%, #f5f7f9 100%);
    /* Opera 11.10+ */
    background: -ms-linear-gradient(top, #f6f8f9 0%, #e5ebee 50%, #d7dee3 51%, #f5f7f9 100%);
    /* IE10+ */
    background: linear-gradient(to bottom, #f6f8f9 0%, #e5ebee 50%, #d7dee3 51%, #f5f7f9 100%);
    /* W3C */
    filter: progid: DXImageTransform.Microsoft.gradient( startColorstr='#f6f8f9', endColorstr='#f5f7f9', GradientType=0);
    /* IE6-9 */
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

@keyframes rotate{
    0% {
        transform: rotateY(0deg)
    }
    50% {
        transform: rotateY(360deg)
    }
    100% {
        transform: rotateY(0deg)
    }
}

@-webkit-keyframes rotate{
    0% {
        -webkit-transform: rotateY(0deg)
    }
    50% {
        -webkit-transform: rotateY(360deg)
    }
    100% {
        -webkit-transform: rotateY(0deg)
    }
}

@-moz-keyframes rotate {
    0% {
        -moz-transform: rotateY(0deg)
    }
    50% {
        -moz-transform: rotateY(360deg)
    }
    100% {
        -moz-transform: rotateY(0deg)
    }
}