/*==============Layout=================*/
.splash-landing-page {
  width: 100%;
  height: 100%;
  background-size: cover;
  position: absolute;
  display: flex;
}

.splash-landing-page .main-container {
  width: 35vmin;
  margin: auto;
}

.splash-landing-page .main-container img {
  width: 100%;
}

.splash-landing-page .splash-msg {
  color: #969696;
  padding: 0 50px;
}

.splash-landing-page .message-box-wrapper {
  display: flex;
  height: 100%;
  width: 100%;
  flex-direction: column;
  justify-content: flex-end;
}

.splash-landing-page .message-box-wrapper .message-box-splash {
  margin-bottom: 5vh;
  opacity: 0;
  height: 5vmin;
}

.splash-landing-page .message-box-wrapper .message-box-splash div {
  padding-left: 1.4vw;
  padding-right: 1.4vw;
  line-height: 5vmin;
}
